<doctype html>
</doctype>
<html>
    <head>
        <meta charset = 'utf-8'>
        <meta name = 'description' content = "A page of my portfolio in regards to coding">
        <link rel = 'stylesheet' href = 'style.css'>
    </head>
    <body>
        <nav>
            <a href = 'homepage.html'>Homepage</a>
            <a href = 'accounts.html'>Accounts</a>
            <a href = 'portfolio.html'>Portfolio</a>
        </nav>
        
        <header>
            <h1>Accounts</h1>
        </header>
        <h3>Steam</h3>
        <div id = 'steamAccont' class = 'accountBox'>
            <a href = 'https://steamcommunity.com/id/jonharnessv2/' target = '_blank'><img src='https://badges.steamprofile.com/profile/default/steam/76561198271455072.png'></a>
        </div>
        
        <h3>Discord</h3>
        <div id = 'discordAccount' class = 'accountBox'>
            <h3 style = 'text-align : center ; padding-right : 48px;'>Jonharness#9641</h3>
        </div>
        
        <h3>Telegram</h3>
        <div id = 'telegramAccount' class = 'accountBox'>
             <h3 style = 'text-align : center ; padding-right : 48px'>@Jonharness</h3>
        </div>
        
        <h3>GitHub</h3>
        <div id = 'gitHubAccount' class = 'accountBox'>
            <a href = 'https://github.com/Jonharness' target = '_blank'><h4 style = 'text-align : center ; padding-right : 48px ;'>Jonharness</h4></a>
        </div>
        
        <h3>Repl.It</h3>
        <div id = 'replitAccount' class = 'accountBox'>
            <a href = 'https://repl.it/@Jonharness' target = '_blank'><h4 style = 'text-align : center ; padding-right : 48px ;'>@Jonharness</h4></a>
        </div>
    </body>
</html>